import { Langs, Lang } from '../langs';

export class DefaultSettings implements Langs {
    value: Lang[];
    constructor() {
        this.value = new Array<Lang>();
        this.value.push(
            {
                id: 'PL',
                title: 'Polski',
                letters: LETTERS,
                symbols: SYMBOLS
            }
        );
        this.value.push(
            {
                id: 'RU',
                title: 'русский',
                letters: RU_LETTERS,
                symbols: RU_SYMBOLS
            }
        );
        this.value.push(
            {
                id: 'UK',
                title: 'український',
                letters: UA_LETTERS,
                symbols: UA_SYMBOLS
            }
        );
    }
}
export const LETTERS = [
    ['q', 'Q', 'q', 'Q'],
    ['w', 'W', 'w', 'W'],
    ['e', 'E', 'ę', 'Ę'],
    ['r', 'R', 'r', 'R'],
    ['t', 'T', 't', 'T'],
    ['y', 'Y', 'y', 'Y'],
    ['u', 'U', 'u', 'U'],
    ['i', 'I', 'i', 'I'],
    ['o', 'O', 'ó', 'Ó'],
    ['p', 'P', 'p', 'P'],
    ['a', 'A', 'ą', 'Ą'],
    ['s', 'S', 'ś', 'Ś'],
    ['d', 'D', 'd', 'D'],
    ['f', 'F', 'f', 'F'],
    ['g', 'G', 'g', 'G'],
    ['h', 'H', 'h', 'H'],
    ['j', 'J', 'j', 'J'],
    ['k', 'K', 'k', 'K'],
    ['l', 'L', 'ł', 'Ł'],
    ['z', 'Z', 'ż', 'Ż'],
    ['x', 'X', 'ź', 'Ź'],
    ['c', 'C', 'ć', 'Ć'],
    ['v', 'V', 'v', 'V'],
    ['b', 'B', 'b', 'B'],
    ['n', 'N', 'ń', 'Ń'],
    ['m', 'M', 'm', 'M']
];
export const RU_LETTERS = [
    ['й', 'Й', 'й', 'Й'],
    ['ц', 'Ц', 'ц', 'Ц'],
    ['у', 'У', 'у', 'У'],
    ['к', 'К', 'к', 'К'],
    ['е', 'Е', 'е', 'Е'],
    ['н', 'Н', 'н', 'Н'],
    ['г', 'Г', 'г', 'Г'],
    ['ш', 'Ш', 'ш', 'Ш'],
    ['щ', 'Щ', 'щ', 'Щ'],
    ['з', 'З', 'з', 'З'],
    ['ф', 'Ф', 'ф', 'Ф'],
    ['ы', 'Ы', 'ы', 'Ы'],
    ['в', 'В', 'в', 'В'],
    ['а', 'А', 'а', 'А'],
    ['п', 'П', 'п', 'П'],
    ['р', 'Р', 'р', 'Р'],
    ['о', 'О', 'о', 'О'],
    ['л', 'Л', 'л', 'Л'],
    ['д', 'Д', 'д', 'Д'],
    ['я', 'Я', 'я', 'Я'],
    ['ч', 'Ч', 'ч', 'Ч'],
    ['с', 'С', 'с', 'С'],
    ['м', 'М', 'м', 'М'],
    ['и', 'И', 'и', 'И'],
    ['т', 'Т', 'т', 'Т'],
    ['Ь', 'Ь', 'Ь', 'Ь']
];
export const SYMBOLS = [
    ['`', '~'],
    ['1', '!'],
    ['2', '@'],
    ['3', '#'],
    ['4', '$'],
    ['5', '%'],
    ['6', '^'],
    ['7', '&'],
    ['8', '*'],
    ['9', '('],
    ['0', ')'],
    ['-', '_'],
    ['=', '+'],
    ['\\', '|'],
    ['[', '\{'],
    [']', '\}'],
    [';', ':'],
    ["'", '"'],
    [',', '<'],
    ['.', '>'],
    ['/', '?']
];
export const RU_SYMBOLS = [
    ['`', '~'],
    ['1', '!'],
    ['2', '@'],
    ['3', '#'],
    ['4', '$'],
    ['5', '%'],
    ['6', '^'],
    ['7', '&'],
    ['8', '*'],
    ['9', '('],
    ['0', ')'],
    ['-', '_'],
    ['=', '+'],
    ['\\', '|'],
    ['х', 'Х'],
    ['ъ', '\}'],
    ['ж', 'Ж'],
    ['э', 'Э'],
    ['б', 'Б'],
    ['ю', 'Ю'],
    ['/', '?']
];
export const UA_LETTERS = [
    ['й', 'Й', 'й', 'Й'],
    ['ц', 'Ц', 'ц', 'Ц'],
    ['у', 'У', 'у', 'У'],
    ['к', 'К', 'к', 'К'],
    ['е', 'Е', 'е', 'Е'],
    ['н', 'Н', 'н', 'Н'],
    ['г', 'Г', 'г', 'Г'],
    ['ш', 'Ш', 'ш', 'Ш'],
    ['щ', 'Щ', 'щ', 'Щ'],
    ['з', 'З', 'з', 'З'],
    ['ф', 'Ф', 'ф', 'Ф'],
    ['і', 'І', 'і', 'І'],
    ['в', 'В', 'в', 'В'],
    ['а', 'А', 'а', 'А'],
    ['п', 'П', 'п', 'П'],
    ['р', 'Р', 'р', 'Р'],
    ['о', 'О', 'о', 'О'],
    ['л', 'Л', 'л', 'Л'],
    ['д', 'Д', 'д', 'Д'],
    ['я', 'Я', 'я', 'Я'],
    ['ч', 'Ч', 'ч', 'Ч'],
    ['с', 'С', 'с', 'С'],
    ['м', 'М', 'м', 'М'],
    ['и', 'И', 'и', 'И'],
    ['т', 'Т', 'т', 'Т'],
    ['ь', 'ь', 'ь', 'ь']
];
export const UA_SYMBOLS = [
    ['`', '~'],
    ['1', '!'],
    ['2', '@'],
    ['3', '#'],
    ['4', '$'],
    ['5', '%'],
    ['6', '^'],
    ['7', '&'],
    ['8', '*'],
    ['9', '('],
    ['0', ')'],
    ['-', '_'],
    ['=', '+'],
    ['\\', '|'],
    ['х', 'Х'],
    ['ї', 'Ї'],
    ['ж', 'Ж'],
    ['є', 'Є'],
    ['б', 'Б'],
    ['ю', 'Ю'],
    ['ґ', '?']
];
